[ssh_connection]
# We enable pipelining because it's faster and because it helps with executing
# tasks that have 'become_user'.
# https://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True

# Enable fact caching
gathering = smart

# A low fact caching benefit, mostly useful during development.
fact_caching_timeout = 3600
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

# http://serverfault.com/a/807152
# This removes the "skipped: [host]" lines.
stdout_callback = skippy
