cpdata_username: cpdata
cpdata_servicename: cpdata

cpdata_meta_port: 9094
cpdata_meta_addr: 127.0.0.1

cpdata_bind_port: 9010
cpdata_bind_addr: 127.0.0.1

# Sadly, we cannot use our {{role_path}} to define the following paths, since
# that variable wont be resolved until in the role_included jarservice, by which
# point it'll point to jarservice.
# https://github.com/ansible/ansible/issues/15439
cpdata_template: roles/icos.cpdata/templates/cpdata.service.j2
cpdata_nginxconfig:  roles/icos.cpdata/files/data.conf
cpdata_filestorage_target: /disk/data/dataAppStorage
cpdata_irods_pass: "{{ vault_cpdata_irods_pass }}"
cpdata_swestore_pass: "{{ vault_cpdata_swestore_pass }}"
cpdata_b2stage_pass: "{{ vault_cpdata_b2stage_pass }}"
cpdata_dlreporter_pass: "{{ vault_cpdata_dlreporter_pass }}"

cpdata_etcfacade_secret: "{{ vault_cpdata_etcfacade_secret }}"

certbot_domains: [data.icos-cp.eu, data.fieldsites.se]
certbot_conf_name: data
