remotebackup_remote_user: remotebackup
remotebackup_remote_root: "{{ _remote_user.home }}"
remotebackup_remote_dest: "{{ remotebackup_remote_root }}/{{ remotebackup_local_hostname }}"
remotebackup_remote_script: "{{ _remote_user.home }}/rrsync"
remotebackup_remote_ip: "{{ hostvars[remotebackup_remote_host].ssh_connection_remote_ip }}"

remotebackup_local_user: remotebackup
remotebackup_local_hostname: "{{ inventory_hostname }}"
remotebackup_local_ip: "{{ hostvars[inventory_hostname].ssh_connection_remote_ip }}"
remotebackup_local_script: /usr/local/sbin/remotebackup
remotebackup_local_readme: "{{ _local_user.home }}/README"
remotebackup_local_config: "{{ _local_user.home }}/.ssh/config"
