- name: Copy database dump
  copy:
    src: "{{ backup_path }}/mattermost/mattermost_dump.sql"
    dest: "{{ project_dir }}/volumes/db/var/lib/postgresql/data/"

- name: Restore database
  shell:
    >
    docker exec -i mattermost_db_1 sh -c
    'pg_restore -U $POSTGRES_USER -c -d $POSTGRES_DB /var/lib/postgresql/data/mattermost_dump.sql'
