version: '2'
services:
  stilt:
    build:
      context: .
      args:
        - JENASVNUSER=username
        - JENASVNPASSWORD=password
    volumes:
      - /mnt/additional_disk/TEST/Input:/opt/STILT_modelling/Input:ro
      - /mnt/additional_disk/TEST/Output:/opt/STILT_modelling/Output
    tty: true

