nginx_conf_name: icosno
drupal_docker_port: 8108
mysql_docker_port: 3335
domain: no.icos-cp.eu
trusted_host: ^no\.icos-cp\.eu$
cp_events: cp_events-no
cp_files: cp_files-no
cp_theme_d8: cp_theme_d8-no
